<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>about git | 学习手札</title>
  <meta name="description" content="平时很少用git，整理一些git的命令，备忘 几个仓库本地开发仓库---add---&amp;gt;  本地仓库（Index)  ---commit---&amp;gt;本地仓库（Head）---push---&amp;gt;远程仓库git initgit init 初始化一个仓库git addgit add . 向本地仓库(Index区)添加所有改动过的文件； git add -p 向本地仓库(Index区)添加单个改">
<meta name="keywords" content="工具,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="about git">
<meta property="og:url" content="http://yoursite.com/2019/07/17/about-git/index.html">
<meta property="og:site_name" content="学习手札">
<meta property="og:description" content="平时很少用git，整理一些git的命令，备忘 几个仓库本地开发仓库---add---&amp;gt;  本地仓库（Index)  ---commit---&amp;gt;本地仓库（Head）---push---&amp;gt;远程仓库git initgit init 初始化一个仓库git addgit add . 向本地仓库(Index区)添加所有改动过的文件； git add -p 向本地仓库(Index区)添加单个改">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-23T09:10:22.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about git">
<meta name="twitter:description" content="平时很少用git，整理一些git的命令，备忘 几个仓库本地开发仓库---add---&amp;gt;  本地仓库（Index)  ---commit---&amp;gt;本地仓库（Head）---push---&amp;gt;远程仓库git initgit init 初始化一个仓库git addgit add . 向本地仓库(Index区)添加所有改动过的文件； git add -p 向本地仓库(Index区)添加单个改">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/07/17/about-git/index.html">
  
    <link rel="alternate" href="/atom.xml" title="学习手札" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/shifengshou2012" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">shifengshou2012</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shifengshou2012" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Yes,you can do it!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/工具/" style="font-size: 14px;">工具</a> <a href="/tags/总结/" style="font-size: 13px;">总结</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/19/Hexo-搭建/" class="title">Hexo 搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-19T01:56:14.000Z" itemprop="datePublished">2019-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/17/about-git/" class="title">about git</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-17T06:11:30.000Z" itemprop="datePublished">2019-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/11/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-11T09:29:10.454Z" itemprop="datePublished">2019-07-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-about-git" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      about git
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/17/about-git/" class="article-date">
	  <time datetime="2019-07-17T06:11:30.000Z" itemprop="datePublished">2019-07-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/工具/">工具</a>, <a class="article-tag-link" href="/tags/总结/">总结</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/17/about-git/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>平时很少用git，整理一些git的命令，备忘</p>
<h4 id="几个仓库"><a href="#几个仓库" class="headerlink" title="几个仓库"></a>几个仓库</h4><pre><code>本地开发仓库---add---&gt;  本地仓库（Index)  ---commit---&gt;本地仓库（Head）---push---&gt;远程仓库</code></pre><h4 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h4><pre><code>git init 初始化一个仓库</code></pre><h4 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h4><pre><code>git add . 向本地仓库(Index区)添加所有改动过的文件；
git add -p 向本地仓库(Index区)添加单个改动过的文件；（有后续命令, 循环遍历）
git add -i 交互式添加文件到暂存区；
git add * 向本地仓库(Index区)添加所有文件
git add -f fileName 强行添加（可以添加.gitignore中的文件）
备注：本地仓库由三部分组成，1、工作目录；2、暂存区（Index）；3、实际提交目录（Head);</code></pre><h4 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h4><pre><code>git rm -cached ‘文件路径’ 不删除物理文件，仅仅将文件从缓存区删除；
git rm -f ‘文件路径’ 不仅讲该文件从缓存中删除，同时删除物理文件；</code></pre><h4 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h4><pre><code>git commit -m &apos;message&apos;;  提交代码至本地Head区
^HEAD 上一个版本；
^^HEAD 上上一个版本；</code></pre><h4 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h4><pre><code>git push origin master   推送至远程仓库，可以将master替换为任何一个分支名
git push -u origin master 第一次推送master分支的所有内容</code></pre><h4 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h4><pre><code>git remote add origin &lt;server&gt;  将本地改动推送到所添加的服务器上
git remote add origin git@server-name：path/。。。  关联一个远程库</code></pre><h4 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h4><pre><code>git branch 列出所有本地分支，*号代表当前HEAD指向的分支
git branch -r 列出所有远程分支
git branch -a 列出所有本地分支和远程分支；
git branch branchName 创建分支
git branch -d branchName 将分支名为branchName的分支删除；</code></pre><h4 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h4><pre><code>git checkout -b branchName  创建一个叫做branchName的分支，并切换；
git checkout master 切换为主分支；
git checkout fileName 将Index区中的文件覆盖掉本地的改动；
    git rm fileName将本地以及Index区中的文件删除；
git reset HEAD fileName 将HEAD区中的文件覆盖掉Index区的文件；
    备注：git fetch origin &amp;&amp;git reset --hard origin/master 丢弃本地所有的改动和提交，从服务器获取最新的版本历史，并将本地主分支指向它；</code></pre><h4 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h4><pre><code>git pull 更新代码;</code></pre><h4 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h4><pre><code>git merge branchName 合并分支；
备注：如果文件冲突，需要重新使用 git add fileName 提交；</code></pre><h4 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h4><pre><code>git diff source_branch target_branch 比较两个分支之间的差异</code></pre><h4 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h4><pre><code>git status 查看仓库各个文件状态；</code></pre><h4 id="git-merge-1"><a href="#git-merge-1" class="headerlink" title="git merge"></a>git merge</h4><pre><code>git merge branchName 分支合并
    备注，add-commit-push-merge</code></pre><h4 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h4><pre><code>git tag 1.0.0 1b2e1d63ff 创建一个1.0.0的标签，后面的提交字符代表提交Id的前10位，可通过git log查看提交Id；</code></pre><h4 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h4><pre><code>git log 查看本地仓库的历史记录；
git log --author=jack，只查看jack的提交记录
git log --pretty=oneline ，一个压缩后的每一条提交记录只占一行的输出；
git log --graph --oneline --decorate --all 通过ASCII的树形机构战士所有的分支，每个分支都标注名字和标签；
git log --name-status 查看哪个文件发生了变化；
git log --help  查看帮助；</code></pre><h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><pre><code>git ls-files 查看Index区文件；</code></pre><h3 id="其他情况"><a href="#其他情况" class="headerlink" title="其他情况"></a>其他情况</h3><h4 id="1、git-commit"><a href="#1、git-commit" class="headerlink" title="1、git commit"></a>1、git commit</h4><pre><code>输入命令后，进入到文本编辑模式；
输入i 进行编辑（添加提交备注）；
点击esc退出编辑；
输入：wq，完全退出；</code></pre><h4 id="2、gitk-内建的图形化的git"><a href="#2、gitk-内建的图形化的git" class="headerlink" title="2、gitk 内建的图形化的git"></a>2、gitk 内建的图形化的git</h4><pre><code>git config color.ui true 彩色的git输出；
git config format.pretty oneline 设置每次提交信息只展示一行；</code></pre>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/07/17/about-git/" title="about git" target="_blank" rel="external">http://yoursite.com/2019/07/17/about-git/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shifengshou2012" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shifengshou2012" target="_blank"><span class="text-dark">shifengshou2012</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>他说，遇见你，是你的命运，亦是我的命运</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/07/19/Hexo-搭建/" title="Hexo 搭建"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/07/11/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shifengshou2012" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>